<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/savedPicturesList"
        android:orderInCategory="100"
        android:icon="@drawable/pictures_16"
        android:title="downloaded"
        app:showAsAction="always" />


    <item android:id="@+id/help"
        android:title="help"
        android:icon="@drawable/help_16__1_"
        android:orderInCategory="100"
        app:showAsAction="always"/>


</menu>